@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Footer Container */
.footer-container {
    position: relative;
    color: white;
    font-family: 'Poppins', sans-serif;
  }
  
  /* Wave Separator */
  .wave-container {
    display: block;
    width: 100%;
    height: 150px;
    margin-bottom: -5px;
  }
  
  .wave {
    width: 100%;
    height: 100%;
    display: block;
    color: #3251b8;
  }
  
  /* Main Footer Content */
  .footer-content {
    background: linear-gradient(135deg, #112a6d 20%, #3251b8 70%, #5b78c5 100%);
    padding: 60px 6% 30px;
    position: relative;
    z-index: 1;
  }
  
  /* Footer Columns Layout */
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
  }
  
  /* Titles and Underlines */
  .footer-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    color: black;
  }
  
  .footer-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
  }
  
  .title-underline, .subtitle-underline {
    height: 3px;
    width: 60px;
    background: #3b82f6;
    margin-bottom: 20px;
    border-radius: 2px;
  }
  
  .subtitle-underline {
    width: 40px;
    height: 2px;
  }
  
  /* Description */
  .footer-description {
    color: #e2e8f0;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Social Icons */
  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .social-icon:hover {
    transform: translateY(-3px);
  }
  
  .social-icon.facebook:hover {
    background-color: #1877f2;
    box-shadow: 0 5px 15px rgba(24, 119, 242, 0.4);
  }
  
  .social-icon.twitter:hover {
    background-color: #1da1f2;
    box-shadow: 0 5px 15px rgba(29, 161, 242, 0.4);
  }
  
  .social-icon.instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    box-shadow: 0 5px 15px rgba(220, 39, 67, 0.4);
  }
  
  .social-icon.youtube:hover {
    background-color: #ff0000;
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.4);
  }
  
  /* Footer Links */
  .footer-links {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 12px;
  }
  
  .footer-link {
    color: #e2e8f0;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .link-arrow {
    font-size: 18px;
    margin-right: 8px;
    transition: transform 0.3s ease;
  }
  
  .footer-link:hover {
    color: #3b82f6;
    transform: translateX(3px);
  }
  
  .footer-link:hover .link-arrow {
    transform: translateX(3px);
    color: #3b82f6;
  }
  
  /* Contact Info */
  .contact-info {
    list-style: none;
    padding: 0;
  }
  
  .contact-item {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-start;
  }
  
  .contact-icon {
    margin-right: 15px;
    margin-top: 5px;
    color: #9fe870;
  }
  span{
    color: white;
  }
  
  /* Newsletter Section */
  .newsletter-section {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
  }
  
  .newsletter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }
  
  .newsletter-info {
    flex: 1;
    min-width: 250px;
  }
  
  .newsletter-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .newsletter-description {
    color: #e2e8f0;
  }
  
  .newsletter-form-container {
    flex: 1;
    min-width: 300px;
  }
  
  .newsletter-form {
    display: flex;
    max-width: 450px;
  }
  
  .newsletter-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    color: #070000;
    background-color: white;
    height: 44px;
  }
  
  .newsletter-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #3b82f6;
  }
  
  .newsletter-button {
    background-color: #9fe870;
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 44px;
  }
  
  .newsletter-button:hover {
    background-color: #2563eb;
  }
  
  /* Copyright Section */
  .copyright-section {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #cbd5e1;
    font-size: 14px;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .footer-columns {
      flex-direction: column;
    }
    
    .footer-column {
      width: 100%;
      margin-bottom: 30px;
    }
    
    .newsletter-container {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .newsletter-form {
      width: 100%;
      max-width: none;
      color: black;
    }
  }
  