/* .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35rem;
}
.header-text {
    color: #153448;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    width: 50%;
    margin-left: 2rem;
    margin-bottom:4.5rem;
}
.p-sectionTwo-two{
    font-Size: 2.9rem!important;
    font-Family: Roboto Condensed;
}
.hover-image {
    transition: transform 0.9s ease;
    margin-top: "3rem";
    margin-left: "2rem";
  }
  .hover-image:hover {
    transform: translateY(-20px);
  }
  .btn-header {
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    color: #fff;
    background: linear-gradient(45deg, #004ec2, #9fe870);
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px #9fe870;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn-header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    left: -100%;
    transition: 0.5s;
}

.btn-header:hover::before {
    left: 100%;
}

.btn-header:active {
    transform: scale(0.9);
    box-shadow: 0 2px 10px rgba(255, 0, 255, 0.8);
} */

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35rem;
    padding: 0 2rem;
}

.header-text {
    color: #153448;
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    width: 50%;
    margin-bottom: 4.5rem;
}

.p-sectionTwo-two {
    font-size: 2.9rem !important;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 1.5rem 0 2.5rem 0;
}

.hover-image {
    transition: transform 0.9s ease;
    max-height: 500px;
    width: auto;
}

.hover-image:hover {
    transform: translateY(-20px);
}

/* Download buttons styling */
.download-buttons-container {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.download-button {
    display: flex;
    align-items: center;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-icon {
    margin-right: 0.75rem;
}

.google-play-btn {
    background-color: #4285F4;
    color: white;
}

.app-store-btn {
    background-color: #000000;
    color: white;
}

.download-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 2rem;
    }
    
    .header-text {
        width: 100%;
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .download-buttons-container {
        justify-content: center;
    }
    
    .hover-image {
        margin-top: 2rem;
        max-height: 350px;
    }
}