  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
  
  .about-title {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #333;
  }
  
  .about-title::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: #004ec2;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    border-radius: 2px;
  }
  
  .team-members {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card {
    --background: linear-gradient(to left, #004ec2 0%, #004ec2 100%);
    width: 190px;
    height: 254px;
    padding: 5px;
    margin: 2.1rem;
    border-radius: 1rem;
    overflow: hidden; /* Changed from 'visible' to 'hidden' to clip the title box */
    background: var(--background);
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: var(--background);
    transition: opacity 0.5s;
  }
  
  .card-info {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .info-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .card-info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: opacity 0.3s ease;
  }
  
  .card-info .title {
    position: absolute;
    left: 0;
    bottom: -100%; /* This ensures it's fully hidden below the card */
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 15px 0;
    margin: 0;
    transition: bottom 0.3s ease;
    visibility: hidden; /* Added to ensure it's completely hidden */
    opacity: 0; /* Added for smooth transition */
    transition: bottom 0.3s ease, visibility 0.3s ease, opacity 0.3s ease;
  }
  
  .social-icons {
    padding-top: 10px;
  }
  
  .social-icons {
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .social-icons-team:hover {
    color: #ddd;
  }
  
  /* Hover effects */
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card:hover::after {
    opacity: 0;
  }
  
  .card:hover .card-info img {
    opacity: 0.7;
  }
  
  .card:hover .card-info .title {
    bottom: 0;
    visibility: visible; /* Make visible on hover */
    opacity: 1; /* Full opacity on hover */
  }