body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #fffcfc;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 4rem;
}

h1 {
  color: #1a73e8;
  text-align: center;
  margin-bottom: 30px;
}

.form-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px #9fe870;
}

.form-section {
  margin-bottom: 25px;
}

.form-section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #001686;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 16px;
}

.file-upload {
  border: 2px dashed #ddd;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  background: #76a4e0;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.file-upload:hover {
  border-color: #1a73e8;
}

.file-upload.dragging {
  border-color: #1a73e8;
  background-color: rgba(26, 115, 232, 0.05);
}

.file-upload.has-file {
  border-color: #1a73e8;
}

.player-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  color: rgba(26, 115, 232, 0.05);
}

.player-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
  color: rgba(26, 115, 232, 0.05);
}

.player-item:last-child {
  border-bottom: none;
}

.remove-player {
  color: #d93025;
  cursor: pointer;
  font-weight: bold;
}

.add-player-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.add-player-container input {
  flex: 1;
  margin-bottom: 0;
  border-radius: 25px;
  border: solid 2px #9fe870;
}

.add-player-container button {
  background: #001686;
  color: #9fe870;
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
}

.courts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 15px;
}

.court-option {
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.court-option.selected {
  border-color: #1a73e8;
  background-color: rgba(26, 115, 232, 0.1);
}
.submit-button {
  background: #9fe870;
  color: #001686;
  border: none;
  padding: 15px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  font-weight: 500;
  margin-top: 20px;
  transition: background-color 0.2s;
}

.submit-button:hover:not(:disabled) {
  background-color: #0d62cb;
  color: #9fe870;
}

.submit-button:disabled {
  background-color: #9fc1ee;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  margin-top: 20px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #1a73e8;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
