/* src/App.css */
:root {
  --primary: #3498db;
  --secondary: #2ecc71;
  --dark: #2c3e50;
  --light: #ecf0f1;
  --danger: #e74c3c;
  --warning: #f39c12;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: var(--dark);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.profile-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  height: 150px;
  position: relative;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid white;
  background-color: white;
  position: absolute;
  bottom: -75px;
  left: 50px;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-actions {
  position: absolute;
  right: 30px;
  bottom: 20px;
}

.btn {
  padding: 8px 20px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: white;
  color: var(--primary);
}

.btn-primary:hover {
  background-color: #f5f5f5;
  transform: translateY(-2px);
}

.profile-content {
  padding: 90px 40px 40px;
}

.profile-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.profile-username {
  color: #777;
  font-size: 18px;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: wrap;
}

.stat-box {
  flex: 1;
  min-width: 150px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.stat-title {
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.win {
  color: var(--secondary);
}

.loss {
  color: var(--danger);
}

.level-indicator {
  margin-top: 30px;
  position: relative;
}

.level-bar {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.level-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 5px;
}

.level-marks {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.level-mark {
  font-size: 14px;
  color: #777;
}

.level-current {
  position: absolute;
  bottom: 20px;
  font-weight: bold;
  transform: translateX(-50%);
  background-color: var(--dark);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.level-current:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: var(--dark) transparent transparent transparent;
}

.friends-section {
  margin-top: 40px;
}

.section-title {
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.friend-count {
  font-size: 16px;
  color: #777;
  font-weight: normal;
}

.friends-list {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}

.friend-item {
  margin-right: 20px;
  text-align: center;
}

.friend-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}

.friend-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.friend-name {
  font-size: 14px;
  color: var(--dark);
}

.badge {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
}

.badge-intermediate {
  background-color: rgba(243, 156, 18, 0.2);
  color: var(--warning);
}

.badge-beginner {
  background-color: rgba(52, 152, 219, 0.2);
  color: var(--primary);
}

.badge-professional {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--secondary);
}

.add-friend-btn {
  background-color: var(--primary);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
}

.add-friend-btn i {
  margin-right: 5px;
}

.add-friend-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

/* Make it responsive */
@media (max-width: 768px) {
  .profile-image {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .profile-content {
    padding-top: 100px;
    text-align: center;
  }
  
  .section-title {
    flex-direction: column;
    gap: 10px;
  }
  
  .stat-box {
    min-width: 120px;
  }
}