/* PadelShop.css - Separated CSS for the Padel Shop component */

/* Base styles and variables */
:root {
  --primary: #1a5f7a;
  --primary-light: #57c5b6;
  --primary-dark: #159895;
  --accent: #ff7e36;
  --text-dark: #333;
  --text-light: #666;
  --text-muted: #999;
  --gray-light: #f5f5f5;
  --gray-medium: #e0e0e0;
  --gray-dark: #ccc;
  --white: #fff;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --font-family: 'Roboto', 'Segoe UI', sans-serif;
  --transition-speed: 0.3s;
}

/* Main container */
.padel-shop {
  font-family: var(--font-family);
  color: var(--text-dark);
  max-width: 1400px;
  margin: 0 auto;
  background-color: #fafafa;
}

/* Banner styles */
.shop-banner {
  background: linear-gradient(#9fe870, #0057b7), url('/api/placeholder/1400/300') center/cover no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
  padding: 0 20px;
}

.banner-content {
  max-width: 800px;
  width: 100%;
}

.shop-banner h1 {
  font-size: 2.5rem;
  margin: 0 0 10px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.shop-banner p {
  font-size: 1.2rem;
  margin: 0 0 25px;
  opacity: 0.9;
}

/* Search input in banner */
.search-container {
  position: relative;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 12px 45px 12px 20px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  outline: none;
  transition: box-shadow var(--transition-speed);
}

.search-input:focus {
  box-shadow: var(--shadow-lg);
}

.search-button {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.search-button:hover {
  background-color: var(--primary-dark);
}

/* Shop layout grid */
.shop-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
  padding: 30px;
}

/* Sidebar styles */
.shop-sidebar {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  height: fit-content;
}

.filter-group {
  margin-bottom: 25px;
  border-bottom: 1px solid var(--gray-medium);
  padding-bottom: 20px;
}

.filter-group:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.filter-group h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 15px;
  color: var(--text-dark);
}

/* Category list */
.category-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-list li {
  margin-bottom: 8px;
}

.category-list button {
  background: none;
  border: none;
  padding: 5px 0;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--text-light);
  width: 100%;
  text-align: left;
  transition: color var(--transition-speed);
  display: flex;
  align-items: center;
}

.category-list button:hover {
  color: var(--primary);
}

.category-list button.active {
  color: var(--primary);
  font-weight: 500;
}

.category-list button.active::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--primary);
  border-radius: 50%;
  margin-right: 8px;
}

/* Price range */
.price-display {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 15px;
}

.price-sliders {
  margin-bottom: 15px;
}

.price-sliders input[type="range"] {
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  height: 4px;
  background: var(--gray-medium);
  border-radius: 2px;
  outline: none;
}

.price-sliders input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  transition: background var(--transition-speed);
}

.price-sliders input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--primary-dark);
}

.apply-button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.apply-button:hover {
  background-color: var(--primary-dark);
}

.clear-filters-button {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray-dark);
  background-color: transparent;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.clear-filters-button:hover {
  background-color: var(--gray-light);
}

/* Main content area */
.shop-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Controls bar */
.shop-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.results-count {
  font-size: 0.95rem;
  color: var(--text-light);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-controls label {
  font-size: 0.95rem;
  color: var(--text-light);
}

.sort-controls select {
  padding: 8px 25px 8px 10px;
  border: 1px solid var(--gray-dark);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 15px;
  cursor: pointer;
}

/* Products grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
}

/* Product card */
.product-card {
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

/* Product badges */
.product-badge {
  position: absolute;
  top: 10px;
  padding: 4px 10px;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: var(--border-radius-sm);
  z-index: 2;
}

.bestseller {
  left: 10px;
  background-color: var(--accent);
  color: var(--white);
}

.sale {
  right: 10px;
  background-color: #e74c3c;
  color: var(--white);
}

/* Product images */
.product-image-container {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: var(--gray-light);
  padding: 10px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform var(--transition-speed);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--gray-dark);
}

/* Quick action buttons */
.product-quick-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateX(10px);
  transition: opacity var(--transition-speed), transform var(--transition-speed);
}

.product-card:hover .product-quick-actions {
  opacity: 1;
  transform: translateX(0);
}

.quick-view-btn,
.wishlist-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--white);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  color: var(--text-light);
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.quick-view-btn:hover,
.wishlist-btn:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Product info */
.product-info {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.product-category {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-title {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.stars {
  color: #f39c12;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.rating-count {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.product-pricing {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.current-price {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.original-price {
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: line-through;
}

.delivery-info {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-top: 5px;
}

/* Product actions */
.product-actions {
  padding: 15px;
  display: flex;
  gap: 10px;
  border-top: 1px solid var(--gray-light);
}

.add-to-cart {
  flex: 1;
  padding: 10px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color var(--transition-speed);
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart:hover {
  background-color: var(--primary-dark);
}

.view-details {
  padding: 10px 15px;
  border: 1px solid var(--primary);
  color: var(--primary);
  text-decoration: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all var(--transition-speed);
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-details:hover {
  background-color: var(--primary-light);
  color: var(--white);
}

/* Loading state */
.loading-state {
  padding: 50px;
  text-align: center;
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.loader {
  border: 4px solid var(--gray-light);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.error-state, .no-results {
  padding: 40px;
  text-align: center;
  background-color: var(--white);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.error-state svg, .no-results svg {
  color: var(--text-muted);
}

.retry-button, .clear-button {
  padding: 10px 20px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.retry-button:hover, .clear-button:hover {
  background-color: var(--primary-dark);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .shop-layout {
    grid-template-columns: 1fr;
  }
  
  .shop-sidebar {
    position: sticky;
    top: 20px;
  }
}

@media (max-width: 768px) {
  .shop-banner h1 {
    font-size: 2rem;
  }
  
  .shop-banner p {
    font-size: 1rem;
  }
  
  .shop-layout {
    padding: 15px;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
  }
  
  .shop-controls {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .sort-controls {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .shop-banner {
    height: 220px;
  }
  
  .shop-banner h1 {
    font-size: 1.8rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .product-image-container {
    height: 180px;
  }
}